# SubwayApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jcy/ch24_subwayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcy/ch24_subwayapp/: MainActivity.kt  SubwayApplication.kt
app/src/main/java/com/jcy/ch24_subwayapp/data/api/: StationApi.kt  StationArrivalsApi.kt  StationStorageApi.kt  Url.kt
app/src/main/java/com/jcy/ch24_subwayapp/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/jcy/ch24_subwayapp/db/: AppDatabase.kt  StationDao.kt
app/src/main/java/com/jcy/ch24_subwayapp/db/entity/: StationEntity.kt  StationSubwayCrossRefEntity.kt  StationWithSubwaysEntity.kt  SubwayEntity.kt
app/src/main/java/com/jcy/ch24_subwayapp/di/: AppModule.kt
app/src/main/java/com/jcy/ch24_subwayapp/domain/: ArrivalInformation.kt  Station.kt  Subway.kt
app/src/main/java/com/jcy/ch24_subwayapp/extension/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/jcy/ch24_subwayapp/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/jcy/ch24_subwayapp/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/jcy/ch24_subwayapp/presentation/stationarrivals/: StationArrivalsAdapter.kt  StationArrivalsContract.kt  StationArrivalsFragment.kt  StationArrivalsPresenter.kt
app/src/main/java/com/jcy/ch24_subwayapp/presentation/stations/: StationsAdapter.kt  StationsContract.kt  StationsFragment.kt  StationsPresenter.kt
app/src/main/java/com/jcy/ch24_subwayapp/presentation/view/: Badge.kt
app/src/main/java/com/jcy/ch24_subwayapp/presenter/: BasePresenter.kt  BaseView.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  selector_favorite_checkbox.xml
app/src/main/res/layout/: activity_main.xml  fragment_station_arrivals.xml  fragment_stations.xml  item_arrival.xml  item_station.xml
app/src/main/res/menu/: menu_station_arrivals.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcy/ch24_subwayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
